# Amethyst-Tools-Mod

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
Fabric/: build.gradle.kts
Fabric/src/main/java/com/macaronsteam/amethysttoolsmod/fabric/: AmethystClientMain.java  AmethystMain.java  AmethystMixinPlugin.java  AmethystTier.java  VanillaRegistryFacade.java  VanillaTierProvider.java
Fabric/src/main/java/com/macaronsteam/amethysttoolsmod/fabric/mixin/: MixinBowItem.java
Fabric/src/main/java/com/macaronsteam/amethysttoolsmod/fabric/mixin/client/: AccessorEntityRenderers.java  AccessorItemProperties.java  MixinItemRenderer.java
Fabric/src/main/java/com/macaronsteam/amethysttoolsmod/fabric/recipe/: ConfigValueCondition.java
Fabric/src/main/resources/: amethysttoolsmod.fabric.mixins.json  fabric.mod.json
Fabric/src/main/resources/assets/amethysttoolsmod/models/item/: amethyst_trident_in_hand.json  amethyst_trident_throwing.json
Forge/: build.gradle
Forge/src/main/java/com/macaronsteam/amethysttoolsmod/: AmethystToolsMod.java
Forge/src/main/java/com/macaronsteam/amethysttoolsmod/client/events/: ClientEvents.java
Forge/src/main/java/com/macaronsteam/amethysttoolsmod/event/: ModEvents.java
Forge/src/main/java/com/macaronsteam/amethysttoolsmod/forge/: ForgeRegistryFacade.java  ForgeTierProvider.java
Forge/src/main/java/com/macaronsteam/amethysttoolsmod/forge/mixin/self/: MixinAmethystArrowItem.java  MixinAmethystTridentItem.java
Forge/src/main/java/com/macaronsteam/amethysttoolsmod/recipe/: ConfigValueCondition.java
Forge/src/main/resources/: amethysttoolsmod.forge.mixins.json
Xplat/: build.gradle.kts
Xplat/src/main/java/com/macaronsteam/amethysttoolsmod/: Constants.java
Xplat/src/main/java/com/macaronsteam/amethysttoolsmod/client/: AmethystItemColors.java
Xplat/src/main/java/com/macaronsteam/amethysttoolsmod/client/renderer/: AmethystArrowRenderer.java  AmethystTridentRenderer.java
Xplat/src/main/java/com/macaronsteam/amethysttoolsmod/config/: AmethystToolsModConfig.java
Xplat/src/main/java/com/macaronsteam/amethysttoolsmod/entity/: AmethystArrowEntity.java  ThrownAmethystTrident.java
Xplat/src/main/java/com/macaronsteam/amethysttoolsmod/init/: EntitiesInit.java  ItemsInit.java  RecipesInit.java
Xplat/src/main/java/com/macaronsteam/amethysttoolsmod/item/: AmethystArmorMaterial.java  AmethystArrowItem.java  AmethystTridentItem.java  InfinityCompatible.java
Xplat/src/main/java/com/macaronsteam/amethysttoolsmod/xplat/: RegistryFacade.java  RegistryObject.java  TierProvider.java  XplatUtil.java
Xplat/src/main/java/com/macaronsteam/amethysttoolsmod/xplat/mixin/: AccessorThrownTridentEntity.java
Xplat/src/main/resources/: amethysttoolsmod.xplat.mixins.json
Xplat/src/main/resources/assets/amethysttoolsmod/lang/: de_de.json  fr_fr.json  ru_ru.json
Xplat/src/main/resources/assets/amethysttoolsmod/models/item/: amethyst_arrow.json  amethyst_cluster.json  amethyst_dust.json  amethyst_spectral_arrow.json  amethyst_tipped_arrow.json  diamond_axe_amethyst.json  diamond_boots_amethyst.json  diamond_chestplate_amethyst.json  diamond_helmet_amethyst.json  diamond_hoe_amethyst.json  diamond_leggings_amethyst.json  diamond_pickaxe_amethyst.json  diamond_shovel_amethyst.json  diamond_sword_amethyst.json  iron_axe_amethyst.json  iron_boots_amethyst.json  iron_chestplate_amethyst.json  iron_helmet_amethyst.json  iron_hoe_amethyst.json  iron_leggings_amethyst.json  iron_pickaxe_amethyst.json  iron_shovel_amethyst.json  iron_sword_amethyst.json  netherite_axe_amethyst.json  netherite_boots_amethyst.json  netherite_chestplate_amethyst.json  netherite_helmet_amethyst.json  netherite_hoe_amethyst.json  netherite_leggings_amethyst.json  netherite_pickaxe_amethyst.json  netherite_shovel_amethyst.json  netherite_sword_amethyst.json
Xplat/src/main/resources/data/amethysttoolsmod/recipes/: amethyst_cluster.json  amethyst_cluster_lv2.json
src/main/java/com/macaronsteam/amethysttoolsmod/item/: AmethystTridentItem.java
